{
  "development": {
    "username": "root",
    "password": "KQcepX1wpQPmO4tNhKi6",
    "database": "railway",
    "host": "containers-us-west-68.railway.app",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "KQcepX1wpQPmO4tNhKi6",
    "database": "railway",
    "host": "containers-us-west-68.railway.app",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "KQcepX1wpQPmO4tNhKi6",
    "database": "railway",
    "host": "containers-us-west-68.railway.app",
    "dialect": "mysql"
  }
}
